# wellnessbaby-androidapp-2016

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: healthpart
app/src/main/res/anim/: fab_close.xml  flaot.xml  rotate_clockwish.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  translat.xml  welcome_animation.xml
app/src/main/res/drawable/: babyimage_border.xml  border.xml  first_btn.xml  five_btn.xml  four_btn.xml  rectancle.xml  rouded_image.xml  rounded_rectangle.xml  sec_btn.xml  third_btn.xml  timeline_border.xml  timeline_photo_background.xml
app/src/main/res/layout/: about_custom_alert.xml  activity_about.xml  activity_advice__item__read.xml  activity_advice_baby.xml  activity_article__read_.xml  activity_articles_.xml  activity_book_.xml  activity_child_right.xml  activity_ententainment.xml  activity_health.xml  activity_knowledge.xml  activity_main.xml  activity_note_pad.xml  activity_nutrition.xml  activity_onread_.xml  activity_paint.xml  activity_play__music.xml  activity_read__diseases__description.xml  activity_time_line.xml  activity_welcome.xml  adivice_row.xml  album_card.xml  article_row.xml  contant_advice_row.xml  contant_entertainment.xml  contant_fab.xml  contant_image_adivice.xml  contant_music.xml  contant_swipe_layout.xml  contant_time.xml  content_main.xml  content_note_pad.xml  custom_tab.xml  customer_read.xml  dialogcustomlayout.xml  diseaselist_row.xml  first_row.xml  first_swipe.xml  food_row.xml  fragment_feeds_fragment.xml  (+12 more)
app/src/main/res/menu/: about_contant.xml  menu_important.xml  (+2 more)
(+59 files in other folders)
