<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:src="@drawable/wellness_baby" />


    <LinearLayout
        android:id="@+id/welcome_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wellness_baby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wellness Baby"
            android:textAlignment="center"
            android:textColor="@color/wellness_color"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/care_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="က်န္းမာဖြံျဖိဳးေသာကေလးမ်ား အနာဂတ္ဆီသို့္"
            android:textAlignment="center"
            android:textSize="25dp" />
    </LinearLayout>

</RelativeLayout>
