<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:id="@+id/welcome_id">


    <com.team15.lower.wellnessbaby.Rounded_View

        android:id="@+id/input_babyimage"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:src="@drawable/registerphoto"
        android:padding="12dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <include layout="@layout/contant_time"></include>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cancel_button_layout"
        android:layout_toStartOf="@+id/cancel_button_layout"
        android:layout_marginRight="70dp"
        android:orientation="horizontal"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="20dp">

    </LinearLayout>



    <LinearLayout
        android:id="@+id/cancel_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/center_layout"
        android:layout_alignEnd="@id/center_layout"
        android:layout_marginRight="82dp"
        android:layout_marginEnd="82dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

    </LinearLayout>


    <ImageButton
        android:id="@+id/boy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/man"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/girl"
        android:layout_toLeftOf="@+id/girl"
        android:layout_toStartOf="@+id/girl"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp" />

    <ImageButton
        android:id="@+id/girl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/women"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/cancel_button_layout"
        android:layout_alignEnd="@+id/cancel_button_layout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myan_girl"
        android:textSize="30sp"
        android:layout_below="@id/center_layout"
        android:layout_toRightOf="@id/input_babyimage"
        android:layout_toEndOf="@id/input_babyimage" />


    <TextView
        android:id="@+id/man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myan_boy"
        android:textSize="30sp"
        android:layout_alignTop="@id/textView3"
        android:layout_toLeftOf="@id/input_babyimage"
        android:layout_toStartOf="@id/input_babyimage" />

    <ImageButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popup_ok"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/register_layout"
        android:layout_alignRight="@+id/boy"
        android:layout_alignEnd="@+id/boy" />

    <ImageButton
    android:id="@+id/cancel_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/popup_cancel"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/register_layout"
        android:layout_toLeftOf="@+id/register_layout"
        android:layout_toStartOf="@+id/register_layout" />


</RelativeLayout>
